spring.application.name=Messenger

#spring.data.redis.host=localhost
#spring.data.redis.port= 6379

#spring.datasource.url= jdbc:postgresql://localhost:5432/messenger
#spring.datasource.username=postgres
#spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

